# TLS and basic authentication configuration example.
#

# Usernames and passwords required to connect to Prometheus.
# Passwords are hashed with bcrypt: https://github.com/prometheus/exporter-toolkit/blob/master/docs/web-configuration.md#about-bcrypt
basic_auth_users:
  rbb: $2y$10$Lqe.bFl/o54qnu9TLasRHOeJzSHKoxA8X9Wylrt7puAmwwR5Y/TjG # pass: rbb
